.home {
    position: relative;
    top: 0;
    display: flex;
    align-items: center;   

    @media (min-width: map-get($grid-breakpoints, lg)) {
      height: 100vh;
    }

    &__hero {

        &-image {
            align-items: center;
            justify-content: center;
            img {
                width: 100%;
                height: auto;

                @media (max-width: map-get($grid-breakpoints, lg)) and (min-width: map-get($grid-breakpoints, sm)){
                    width: 80%;
                    height: auto;
                }
            }
        }   
    }


    }
    

