.ready {
    margin-top: 7.5rem;
    margin-bottom: 5rem;

    @media (max-width: map-get($grid-breakpoints, lg)) {
        margin-top: 5rem;
    }

    @media (max-width: map-get($grid-breakpoints, sm)) {
        margin-top: 4rem;
    }

    
    
    &__title {
        margin-bottom: 5rem;

        @media (max-width: map-get($grid-breakpoints, lg)) {
            margin-bottom: 3rem;
        }

        @media (max-width: map-get($grid-breakpoints, sm)) {
            margin-bottom: 2rem;
        }
    }
    
    background-color: $black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3.75rem 0;
    border-radius: 30px;
    position: relative;

    @media (max-width: map-get($grid-breakpoints, sm)) {
        border-radius: 0px;
        width: 100vw;
        margin-top: 4rem;
    }

    &__title {
        color: $white;
        font-size: 2.625rem;
        text-align: center;
        margin-bottom: 2.25rem;
        line-height: 120%;

        @media (max-width: map-get($grid-breakpoints, md)) {
            font-size: 2rem;
        }
    }

    img {
        position: absolute;

        @media (max-width: map-get($grid-breakpoints, lg)) {
            transform: scale(0.8);
        }

        @media (max-width: map-get($grid-breakpoints, sm)) {
            transform: scale(0.6);
        }
    }

    &__image-1{
        top: -15%;
        left: 3%;
    }

    &__image-2{
        bottom: -10%;
        left: 6%;
    }

    &__image-3{
        top: -10%;
        right: 8%;
    }

    &__image-4{
        bottom: -11%;
        right: 4%;
    }
}